MODE=test_mode
HTTP_PORT=3400
MONGODB_URL=mongodb://localhost:27017/auth
COLLECTION_RETURN_SIZE=12
REVERSE_PROXY=http://localhost
ELASTIC_SEARCH_URL=http://localhost:9200
LOG_STASH_PORT=5000
DEBUG=*

TOKEN_EXPIRATION_TIME=30d
SECRET=sampleSecret