HTTP_PORT=__port__
MONGODB_URL=__mongodbURL__
COLLECTION_RETURN_SIZE=__collectionReturnSize__
REVERSE_PROXY=__reverseProxy__
ELASTIC_SEARCH_URL=__elasticSearch__
LOG_STASH_PORT=__logStashPort__
DEBUG=*
TOKEN_EXPIRATION_TIME=__tokenExpiration__
SECRET=__secret__